WPF UI Academy/wallet-payment-dashboard/wallet-payment-dashboard/MainWindow.xaml

<Window x:Class="wallet_payment_dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wallet_payment_dashboard"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="1180"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None">


    <Grid>

        <!--Background Grid-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Width="220" CornerRadius="25 0 0 25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#343155" Offset="0"/>
                        <GradientStop Color="#3b2e58" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="1" CornerRadius="0 25 25 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3e3a65" Offset="0"/>
                        <GradientStop Color="#473765" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

            
            <!--Controls-->


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Main Menu-->

            <StackPanel Width="240">
                <StackPanel Orientation="Horizontal" Margin="0 50 20 40" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="CheckCircle" Foreground="White" Width="30"/>
                    <TextBlock Text="Wally" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0"/>
                </StackPanel>

                
                <Button Style="{StaticResource activeMenuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="FolderOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Wallet"  Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="BellOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Notifications"  Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Money" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Deposit"  Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Clone" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Records"  Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="CommentOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Messages"  Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Television" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Monitoring"  Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="CreditCard" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="My Cards"  Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

                <Separator Background="#e0e0e0" Opacity=".5" Margin="50 15 60 15"/>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="FolderOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Accounts"  Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="CircleOutlineNotch" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Logout"  Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>


            </StackPanel>
            
            
            <!--Transaction Panel-->

            <Grid Grid.Column="1">
                
                <!--Main Panel-->

                <Border Margin="20 120 20 20" Style="{StaticResource border}">
                    <StackPanel Margin="10 88 10 20">
                        <TextBlock Text="Transfer" Foreground="#fcfcfc" TextAlignment="Center" FontSize="34" FontWeight="SemiBold"/>

                        <Grid Margin="0 12 0 22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Content="Send" Style="{StaticResource activeTabButton}"/>
                            <Button Content="Apply for" Grid.Column="1" Style="{StaticResource tabButton}"/>
                        </Grid>

                        <TextBlock Text="Pay to" Style="{StaticResource textLabel}"/>
                        <TextBox Margin="0 10 0 5" TextAlignment="Center" Text="e1671797c52e15f763380b45e841ec32"/>
                        <TextBlock FontSize="9" Foreground="#e0e0e0" TextAlignment="Center" Opacity=".5" Margin="0 0 0 20" Text="Please enter the wallet if or destination email"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Amount" Style="{StaticResource textLabel}"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Text="$ 300.00"  Margin="0 10 5 20"/>
                            
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Reason" Style="{StaticResource textLabel}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="Pay for games"  Margin="0 10 5 20"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Commission : $3" Style="{StaticResource textLabel}"/>
                            <TextBlock Grid.Row="2"  Grid.Column="1" Margin="0 4 0 3" Text="Total : $300.00" Style="{StaticResource textLabel}"/>
                        </Grid>


                        <Button Style="{StaticResource sendButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="SendOutline" VerticalAlignment="Center" Style="{StaticResource whiteIcon}"/>
                                <TextBlock Text="Send" Margin="10 0 0 0" FontWeight="SemiBold" />
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>
                </Border>
                
                
                
                <!--Bank Card-->
                
                
                
                
            </Grid>

        </Grid>


            


















    </Grid>
</Window>
