WPF UI Academy/wallet-payment-dashboard/wallet-payment-dashboard/MainWindow.xaml

<Window x:Class="wallet_payment_dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wallet_payment_dashboard"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1180"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None">


    <Grid>

        <!--Background Grid-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Width="220" CornerRadius="25 0 0 25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#343155" Offset="0"/>
                        <GradientStop Color="#3b2e58" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="1" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3e3a65" Offset="0"/>
                        <GradientStop Color="#473765" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

            
            <!--Controls-->


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Main Menu-->

            <StackPanel Width="240">
                <StackPanel Orientation="Horizontal" Margin="0 50 20 40" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="CheckCircle" Foreground="White" Width="30"/>
                    <TextBlock Text="Wally" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0"/>
                </StackPanel>


                <Button Style="{StaticResource activeMenuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="FolderOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Wallet"  Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="BellOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Notifications"  Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right"  Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Money" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Deposit"  Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right"  Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Clone" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Records"  Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="CommentOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Messages"  Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Television" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Monitoring"  Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="CreditCard" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="My Cards"  Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

                <Separator Background="#e0e0e0" Opacity=".5" Margin="50 15 60 15"/>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="FolderOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Accounts"  Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="CircleOutlineNotch" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Logout"  Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right"  Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>


            </StackPanel>


            <!--Transaction Panel-->

            <Grid Grid.Column="1">

                <!--Main Panel-->

                <Border Margin="20 120 20 20" Style="{StaticResource border}">
                    <StackPanel Margin="10 88 10 20">
                        <TextBlock Text="Transfer" Foreground="#fcfcfc" TextAlignment="Center" FontSize="34" FontWeight="SemiBold"/>

                        <Grid Margin="0 12 0 22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Send" Style="{StaticResource activeTabButton}"/>
                            <Button Content="Apply for" Grid.Column="1" Style="{StaticResource tabButton}"/>
                        </Grid>

                        <TextBlock Text="Pay to" Style="{StaticResource textLabel}"/>
                        <TextBox Margin="0 10 0 5" TextAlignment="Center" Text="e1671797c52e15f763380b45e841ec32"/>
                        <TextBlock FontSize="9" Foreground="#e0e0e0" TextAlignment="Center" Opacity=".5" Margin="0 0 0 20" Text="Please enter the wallet if or destination email"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Amount" Style="{StaticResource textLabel}"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Text="$ 300.00"  Margin="0 10 5 20"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Reason" Style="{StaticResource textLabel}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="Pay for games"  Margin="0 10 5 20"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Commission : $3" Style="{StaticResource textLabel}"/>
                            <TextBlock Grid.Row="2"  Grid.Column="1" Margin="0 4 0 3" Text="Total : $300.00" Style="{StaticResource textLabel}"/>
                        </Grid>


                        <Button Style="{StaticResource sendButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="SendOutline" VerticalAlignment="Center" Style="{StaticResource whiteIcon}"/>
                                <TextBlock Text="Send" Margin="10 0 0 0" FontWeight="SemiBold" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Border>



                <!--Bank Card-->

                <Border Margin="90 40 90 0" Style="{StaticResource cardBorder}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#d489ff" Offset="-.2"/>
                            <GradientStop Color="#7985ff" Offset=".5"/>
                            <GradientStop Color="#6ad8fd" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <fa:ImageAwesome Icon="Exchange" HorizontalAlignment="Left" VerticalAlignment="Top"
                                         Foreground="White" Opacity=".9" Width="25" Margin="15 8 0 0"/>

                        <fa:ImageAwesome Icon="CheckCircle" HorizontalAlignment="Right" VerticalAlignment="Top"
                                         Foreground="White" Width="25" Margin="0 5 53 0"/>
                        <TextBlock Text="Wally" FontWeight="Bold" FontSize="12" Foreground="White"
                                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 15 0"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="5648" Style="{StaticResource bankCardNumber}"/>
                            <TextBlock Text="3500" Style="{StaticResource bankCardNumber}"/>
                            <TextBlock Text="9111" Style="{StaticResource bankCardNumber}"/>
                            <TextBlock Text="6100" Style="{StaticResource bankCardNumber}"/>
                        </StackPanel>

                        <TextBlock Text="$ 8,520.00" Style="{StaticResource textLabel}" 
                                   FontSize="20" FontWeight="SemiBold"
                                   VerticalAlignment="Bottom" Margin="13 0 0 5"/>

                    </Grid>
                </Border>


            </Grid>

            <!--Info Panel-->

            <StackPanel Grid.Column="2" Margin="0 0 20 0">
                
                <!--Top Menu-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 40 20 0">
                    <Button Style="{StaticResource topMenuButton}" Margin="10 0 0 0" Width="300" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Sliders" Style="{StaticResource topMenuIcon}"/>
                            <TextBlock Text="Add Filters" VerticalAlignment="Center" FontSize="14" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource topMenuButton}" Margin="10 0 0 0">
                            <fa:ImageAwesome Icon="BellOutline" Style="{StaticResource topMenuIcon}"/>
                    </Button>

                    <Button Style="{StaticResource topMenuButton}" Margin="10 0 0 0">
                        <fa:ImageAwesome Icon="Search" Style="{StaticResource topMenuIcon}"/>
                    </Button>
                </StackPanel>
                
                
                <!--Info Card-->
                <Border Style="{StaticResource cardBorder}" Margin="20 31 20 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#9085fa" Offset="0"/>
                            <GradientStop Color="#c77aff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <TextBlock Text="Balance" Style="{StaticResource textLabel}" VerticalAlignment="Top" Margin="15 8 0 0" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="$ 8,520.00" Style="{StaticResource textLabel}" VerticalAlignment="Center" Margin="15 0 0 10" FontSize="24" FontWeight="SemiBold"/>

                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 8 10 0">
                            <Button Style="{StaticResource fillButton}">
                                <fa:ImageAwesome Icon="Dollar" Style="{StaticResource whiteIcon}" Width="10" Height="10"/>
                            </Button>

                            <Button Style="{StaticResource fillButton}" Margin="0 5 0 0">
                                <fa:ImageAwesome Icon="Percent" Style="{StaticResource whiteIcon}" Width="10" Height="10"/>
                            </Button>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15 0 0 5">
                            <Button Style="{StaticResource fillButton}">
                                <fa:ImageAwesome Icon="ArrowUp" Style="{StaticResource whiteIcon}" Width="10" Height="10"/>
                            </Button>

                            <TextBlock Text="+ $ 620.12" Style="{StaticResource textLabel}" Margin="10 0 20 0" FontWeight="SemiBold" VerticalAlignment="Center"/>

                            <Button Style="{StaticResource fillButton}">
                                <fa:ImageAwesome Icon="ArrowDown" Style="{StaticResource whiteIcon}" Width="10" Height="10"/>
                            </Button>

                            <TextBlock Text="+ $ 920.12" Style="{StaticResource textLabel}" Margin="10 0 0 0" FontWeight="SemiBold" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                    </Grid>


                </Border>
                
                    
                <!--Information Card-->

                <Border Style="{StaticResource border}" Margin="20">
                    <Grid Margin="15 13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Information" Foreground="#fcfcfc" FontSize="16" FontWeight="SemiBold" Margin="0 0 0 18" Grid.ColumnSpan="3"/>

                        <Button Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3">
                            <fa:ImageAwesome Icon="Edit" Style="{StaticResource whiteIcon}" Width="14" Height="12"/>
                        </Button>
                        <fa:ImageAwesome Icon="MapMarker" Style="{StaticResource whiteIcon}" Width="14" Height="12" Grid.Row="1" VerticalAlignment="Top"/>
                        <fa:ImageAwesome Icon="Folder" Style="{StaticResource whiteIcon}" Width="14" Height="12" Grid.Row="2" VerticalAlignment="Top"/>

                        <TextBlock Text="Address :" Style="{StaticResource textLabel}" Grid.Row="1" Grid.Column="1" Margin="10 0 10 18" />
                        <TextBlock Text="Wallet ID :" Style="{StaticResource textLabel}" Grid.Row="2" Grid.Column="1" Margin="10 0 10 18" />
                        
                        <TextBlock Text="Peru" Style="{StaticResource textLabel}" Grid.Row="1" Grid.Column="2" Margin="10 0 10 18" />
                        <TextBlock Text="0c7eac0422a74c1e9f608f8c917ad633" Style="{StaticResource textLabel}" Grid.Row="2" Grid.Column="2" Margin="10 0 10 18" />

                    </Grid>
                </Border>
                
                
                <!--Security Card-->
                <Border Style="{StaticResource border}" Margin="20 0 20 0">
                    <Grid Margin="15 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Security" Foreground="#fcfcfc" FontSize="16" FontWeight="SemiBold" Grid.ColumnSpan="3" Margin="0 0 0 15" />

                        <Button Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3">
                            <fa:ImageAwesome Icon="EllipsisH" Style="{StaticResource whiteIcon}" Width="14" Height="12"/>
                        </Button>

                        <fa:ImageAwesome Icon="Shield" Style="{StaticResource whiteIcon}" Grid.Row="1" VerticalAlignment="Center"/>
                        <fa:ImageAwesome Icon="Key" Style="{StaticResource whiteIcon}" Grid.Row="2" VerticalAlignment="Center"/>
                        <fa:ImageAwesome Icon="Lock" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center"/>

                        <TextBlock Text="2FA Enabled" Style="{StaticResource textLabel}" Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text="Key" Style="{StaticResource textLabel}" Grid.Row="2" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text="Password" Style="{StaticResource textLabel}" Grid.Row="3" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center"/>

                        <Button Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Content="Change" Margin="0 5"/>
                        <Button Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Content="Change" Margin="0 5"/>
                        <Button Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Content="Change" Margin="0 5"/>

                    </Grid>
                    
                </Border>
                
                
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
