WPF UI Academy/login-page-01/MainWindow.xaml

<Window x:Class="login_page_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_page_01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="500" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource closeImage}"/>

        <Border CornerRadius="10,0,0,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF3AA9AD" Offset="0"/>
                    <GradientStop Color="#FF3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#FF4EB1B6" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#FF4EB1B6" />
                    <Ellipse Height="40" Width="40" Margin="250,450,0,0" Fill="#FF4EB1B6"/>
                    <Ellipse Height="20" Width="20" Margin="50,400,0,0" Fill="#FF4EB1B6"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign Up" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Enter your personal info and create new account to connect us" Style="{StaticResource normalText}" Opacity="0.8" Margin="20, 30"/>
                    <Button Content="Sign Up" Style="{StaticResource button}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderThickness="0" Grid.Column="1" Background="White" CornerRadius="0,10,10,0" MouseDown="Border_MouseDown" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Sign in to App" Style="{StaticResource titleText}" Foreground="#3ab198"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/google.png" Width="20" Height="20" />
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/facebook.png" Width="20" Height="20" />
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/linkedin.png" Width="20" Height="20" />
                    </Button>

                </StackPanel>
                <TextBlock Text="or use your email info:" 
                           Style="{StaticResource normalText}" 
                           Foreground="#878787" 
                           Margin="0 10 0 15"/>

                <Border BorderThickness="1"
                        BorderBrush="#acb0af"
                        Margin="70 7"
                        CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/envelope.png" Height="20" Width="20" Margin="5 0 0 0" Opacity=".4"/>
                        <TextBlock Name="textEmail" Text="Email" Style="{StaticResource textHint}" MouseDown="textEmail_MouseDown" />
                        <TextBox Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textInput}"/>
                    </Grid>
                </Border>


                <Border BorderThickness="1"
                        BorderBrush="#acb0af"
                        Margin="70 7"
                        CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/lock.png" Height="20" Width="20" Margin="5 0 0 0" Opacity=".4"/>
                        <TextBlock Name="textPassword" Text="Password" Style="{StaticResource textHint}" MouseDown="textPassword_MouseDown" />
                        <PasswordBox Name="txtPassword" Style="{StaticResource textInput}" PasswordChanged="txtPassword_PasswordChanged"/>
                    </Grid>
                </Border>


                <Button Content="Sign In" Click="Button_Click" Style="{StaticResource mainButton}" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
